<!DOCTYPE html>
<style>
  :root {
    --page-bg: #0d1117;
    --border: #3d444d;
    --content-bg-alt: #151b23;
    --text: #f0f6fc;
    --text-alt: #7c828b;
    --blue-bg: #111d2f;
    --text-blue: #3d84de;
    --text-links: #4493f8;
    --border-blue: #1f6feb;
    --red: #f85149;
    --green: #3fb950;
    --yellow: #d29922;
    --grey: #9198a1;
  }

  html {
    /* font-family: 'Comfortaa', cursive, serif; */
    text-rendering: optimizeLegibility;
    width: 100%;
    font-smooth: always;
    scroll-behavior: smooth;
    text-align: center;
    background: var(--page-bg);
    color: var(--text);
  }

  a {
    color: var(--text-links);
  }

  a:visited {
    color: var(--text-links);
  }
</style>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
